import { IProduct } from '@/types/Product.ts'

export const mockCatalog: IProduct[] = [
  {
    id: 1,
    slug: 'corgi',
    inFavorites: false,
    title: 'Corgi',
    priceCurrent: 3900,
    priceOld: 4900,
    badges: [
      {
        id: 1,
        variant: 'red',
        value: 'Sale'
      },
      {
        id: 2,
        variant: 'blue',
        value: 'New'
      }
    ],
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 4,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 2,
    inFavorites: true,
    slug: 'sea-breeze',
    title: 'Sea Breeze',
    priceCurrent: 2900,
    priceOld: 4400,
    badges: [
      {
        id: 1,
        variant: 'red',
        value: 'Old'
      },
      {
        id: 2,
        variant: 'yellow',
        value: 'Hot'
      }
    ],
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      },
      {
        id: 1,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/5.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/1.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 3,
    inFavorites: false,
    slug: 'blue-lagoon',
    title: 'Blue Lagoon',
    priceCurrent: 3900,
    priceOld: 4900,
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 4,
    inFavorites: false,
    slug: 'graffiti',
    title: 'Graffiti',
    priceCurrent: 3900,
    priceOld: 4900,
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 5,
    inFavorites: false,
    slug: 'fresh',
    title: 'Fresh',
    priceCurrent: 3900,
    priceOld: 4900,
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 6,
    inFavorites: false,
    slug: 'juicy-pink',
    title: 'Juicy pink',
    priceCurrent: 3900,
    priceOld: 4900,
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  },
  {
    id: 7,
    inFavorites: false,
    slug: 'strong-spirit-aura',
    title: 'Strong spirit aura',
    priceCurrent: 3900,
    priceOld: 4900,
    material: '80% ПБТ, 20% полиэстер',
    description:
      'Материал купальника «Fantasy» не удерживает воду, максимально отводит влагу от тела, обеспечивает комфорт и легкость движения. Тонкие перекрестные лямочки не сковывают движений плечевого пояса, отлично поддерживают грудь, не давят на плечи. Высокий вырез бедра дает максимальную свободу движений, визуально удлиняет ноги и вытягивает силуэт.',
    care: [
      { type: 'wash', title: 'Стирать при температуре не выше 40 С0' },
      { type: 'chemistry', title: 'Не подвергать химической чистке' },
      { type: 'bleach', title: 'Не отбеливать' },
      { type: 'iron', title: 'Не гладить' }
    ],
    reviews: [
      {
        id: 0,
        advantages: 'Цвет, фасон, дизайн',
        flaws: 'Нет',
        comment:
          'Отличный купальник, соответсвует ожиданиям, посмотрю как поведёт себя в носке и стирке. Внешне соответсвует на мой 46р подошёл 48 р.',
        stars: 5,
        userNameAndSurname: 'Алина Н.',
        dateAt: '2024-08-08T11:30:08.829Z',
        images: [
          {
            id: 0,
            image: '/img/moks/catalog_page/1.webp'
          },
          {
            id: 1,
            image: '/img/moks/catalog_page/2.webp'
          },
          {
            id: 2,
            image: '/img/moks/catalog_page/3.webp'
          },
          {
            id: 3,
            image: '/img/moks/catalog_page/4.webp'
          },
          {
            id: 4,
            image: '/img/moks/catalog_page/5.webp'
          }
        ]
      }
    ],
    images: [
      {
        id: 0,
        image: '/img/moks/catalog_page/1.webp'
      },
      {
        id: 1,
        image: '/img/moks/catalog_page/2.webp'
      },
      {
        id: 2,
        image: '/img/moks/catalog_page/3.webp'
      },
      {
        id: 3,
        image: '/img/moks/catalog_page/4.webp'
      },
      {
        id: 4,
        image: '/img/moks/catalog_page/5.webp'
      }
    ],
    catalogs: 'Купальник слитный',
    delivery:
      'При оформлении заказа сроки и стоимость доставки рассчитываются на сайте автоматически. <br/>' +
      'В среднем посылка прибывает в пункт назначения не более, чем за неделю.*',
    payments:
      'Оплатить посылку можно любым удобным для Вас способом: на сайте, при оформлении заказа, или при получении в отделении почты или СДЕК. При оформлении доставки с наложенным платежом вы можете сначала открыть посылку, проверить соответствие товара и лишь после этого оплатить покупку.<br/><br/>Оплата проходит через платежную платформу «ROBOKASSA». Это надежная система для проведения безопасных сделок. Если по какой-либо причине, вы решили оформить возврат, то платформа гарантирует покупателю возврат средств в полном объеме в течении 1-2 рабочих дней**.'
  }
]
